
// Main Dimensions
@bodyMinWidth: 940px;

// Color scheme
@baseColor1: #109a80;
@baseColor2: #fe9900;
@defaultDarkColor: #222;
@mildDarkColor: #555;
@greenDarkColor: #575;

// Main Carousel Dimension
@mainCarouselWidth: 700px;
@mainCarouselHeight: 400px;

// News Panel Dimension
@newsPanelWidth: 240px;
@newsPanelHeight: @mainCarouselHeight;

// Left-style Tab
@LeftTabHeight: 550px;